---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-01-31T09:08:45.756Z
provider: 
---

# BookStore项目文档管理规范

## 核心原则

1. **最小化文档数量**: 项目根目录只保留必要的核心文档
2. **增量内容合并到现有文档**: 新增内容优先更新到现有文档，而非创建新文档
3. **文档必须明确用途**: 每个文档必须有清晰、不重叠的职责

## 根目录文档清单（严格限制）

项目根目录仅允许以下文档存在：

| 文档名 | 用途 | 维护要求 |
|--------|------|----------|
| `README.md` | 项目概述、功能介绍、快速开始 | 必须保持最新，每次重大更新需同步 |
| `TECHNICAL_OVERVIEW.md` | 技术架构、模块说明、核心设计 | 仅在架构变更时更新，记录关键设计决策 |
| `docker-compose.yml` | 容器编排配置 | 部署相关配置的唯一来源 |

**禁止在根目录创建的文档类型：**
- 临时指南（如 `QUICKSTART.md`, `DEPLOYMENT_GUIDE.md`）
- 重构总结（如 `REFACTORING_SUMMARY.md`）
- 检查清单（如 `PRODUCTION_CHECKLIST.md`）
- 其他增量文档

## 内容合并策略

| 内容类型 | 合并到 | 更新规则 |
|----------|--------|----------|
| 快速开始/部署指南 | `README.md` | 添加 "快速开始" 章节 |
| 技术细节/架构变更 | `TECHNICAL_OVERVIEW.md` | 添加对应技术章节 |
| 部署清单/检查项 | `README.md` | 添加 "部署检查" 章节 |
| 重构记录 | `TECHNICAL_OVERVIEW.md` | 添加 "架构演进" 章节 |
| 配置说明 | `README.md` 或 `TECHNICAL_OVERVIEW.md` | 根据复杂度选择 |
| 更新日志 | 直接提交到Git Commit | 不需要独立文档 |

## 文档更新流程

1. **评估是否需要更新文档**
   - 是否是用户可见的功能变更？
   - 是否是架构层面的变更？
   - 如果是，确定合并到哪个文档

2. **创建临时文档的情况（极少数）**
   仅在以下情况可以临时创建文档：
   - 需要团队协作的复杂任务（任务完成后删除）
   - 需要用户反馈的草案讨论（定稿后合并到主文档并删除）
   - **临时文档必须以 `DRAFT_` 或 `TMP_` 开头**

3. **执行合并**
   - 阅读目标文档当前内容
   - 将增量内容追加到适当章节
   - 更新文档的日期和版本信息

4. **删除临时文档**
   - 内容合并后立即删除
   - 使用 `git rm` 确保不再追踪

## 违规处理

- **禁止在根目录创建新文档**（除临时文档外）
- **发现冗余文档立即删除或合并**
- **代码重构时不应创建总结文档**，直接更新 `TECHNICAL_OVERVIEW.md` 即可

## 示例

❌ **错误做法**:
```
创建 REFACTORING_SUMMARY.md 记录重构内容
创建 DEPLOYMENT_GUIDE.md 记录部署步骤
```

✅ **正确做法**:
```
将重构内容添加到 TECHNICAL_OVERVIEW.md 的"架构演进"章节
将部署步骤添加到 README.md 的"快速开始"章节
```

## 文档审查标准

在创建/更新文档前，回答以下问题：
1. 这个信息用户是否需要？
2. 能否合并到现有文档？
3. 是否真的需要永久保留？
4. 临时文档是否有明确的删除计划？

如果答案是"否"或"不清楚"，则不应创建/更新该文档。